All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     spades_no_error_hybrid_output_contigs  spades_no_error_hiseq_output_contigs  spades_no_error_ont_output_contigs  spades_hybrid_output_contigs  spades_reads_hiseq_5k_output_contigs  spades_ont_hq_50x_output_contigs
# contigs (>= 0 bp)          1                                      1                                     1                                   1                             1                                     1                               
# contigs (>= 1000 bp)       1                                      1                                     1                                   1                             1                                     1                               
# contigs (>= 5000 bp)       1                                      1                                     1                                   1                             1                                     1                               
# contigs (>= 10000 bp)      1                                      1                                     1                                   1                             1                                     1                               
# contigs (>= 25000 bp)      1                                      1                                     1                                   1                             1                                     1                               
# contigs (>= 50000 bp)      0                                      0                                     0                                   0                             0                                     0                               
Total length (>= 0 bp)       29482                                  29482                                 29748                               29482                         29482                                 29754                           
Total length (>= 1000 bp)    29482                                  29482                                 29748                               29482                         29482                                 29754                           
Total length (>= 5000 bp)    29482                                  29482                                 29748                               29482                         29482                                 29754                           
Total length (>= 10000 bp)   29482                                  29482                                 29748                               29482                         29482                                 29754                           
Total length (>= 25000 bp)   29482                                  29482                                 29748                               29482                         29482                                 29754                           
Total length (>= 50000 bp)   0                                      0                                     0                                   0                             0                                     0                               
# contigs                    1                                      1                                     1                                   1                             1                                     1                               
Largest contig               29482                                  29482                                 29748                               29482                         29482                                 29754                           
Total length                 29482                                  29482                                 29748                               29482                         29482                                 29754                           
Reference length             30119                                  30119                                 30119                               30119                         30119                                 30119                           
GC (%)                       41.26                                  41.26                                 41.27                               41.26                         41.26                                 41.27                           
Reference GC (%)             41.24                                  41.24                                 41.24                               41.24                         41.24                                 41.24                           
N50                          29482                                  29482                                 29748                               29482                         29482                                 29754                           
NG50                         29482                                  29482                                 29748                               29482                         29482                                 29754                           
N90                          29482                                  29482                                 29748                               29482                         29482                                 29754                           
NG90                         29482                                  29482                                 29748                               29482                         29482                                 29754                           
auN                          29482.0                                29482.0                               29748.0                             29482.0                       29482.0                               29754.0                         
auNG                         28858.5                                28858.5                               29381.6                             28858.5                       28858.5                               29393.4                         
L50                          1                                      1                                     1                                   1                             1                                     1                               
LG50                         1                                      1                                     1                                   1                             1                                     1                               
L90                          1                                      1                                     1                                   1                             1                                     1                               
LG90                         1                                      1                                     1                                   1                             1                                     1                               
# misassemblies              0                                      0                                     0                                   0                             0                                     0                               
# misassembled contigs       0                                      0                                     0                                   0                             0                                     0                               
Misassembled contigs length  0                                      0                                     0                                   0                             0                                     0                               
# local misassemblies        0                                      0                                     0                                   0                             0                                     0                               
# scaffold gap ext. mis.     0                                      0                                     0                                   0                             0                                     0                               
# scaffold gap loc. mis.     0                                      0                                     0                                   0                             0                                     0                               
# unaligned mis. contigs     0                                      0                                     0                                   0                             0                                     0                               
# unaligned contigs          0 + 0 part                             0 + 0 part                            0 + 0 part                          0 + 0 part                    0 + 0 part                            0 + 0 part                      
Unaligned length             0                                      0                                     0                                   0                             0                                     0                               
Genome fraction (%)          97.885                                 97.885                                98.768                              97.885                        97.885                                98.738                          
Duplication ratio            1.000                                  1.000                                 1.000                               1.000                         1.000                                 1.000                           
# N's per 100 kbp            0.00                                   0.00                                  0.00                                0.00                          0.00                                  0.00                            
# mismatches per 100 kbp     0.00                                   0.00                                  0.00                                0.00                          0.00                                  26.90                           
# indels per 100 kbp         0.00                                   0.00                                  0.00                                0.00                          0.00                                  73.96                           
Largest alignment            29482                                  29482                                 29748                               29482                         29482                                 29744                           
Total aligned length         29482                                  29482                                 29748                               29482                         29482                                 29744                           
NA50                         29482                                  29482                                 29748                               29482                         29482                                 29744                           
NGA50                        29482                                  29482                                 29748                               29482                         29482                                 29744                           
NA90                         29482                                  29482                                 29748                               29482                         29482                                 29744                           
NGA90                        29482                                  29482                                 29748                               29482                         29482                                 29744                           
auNA                         29482.0                                29482.0                               29748.0                             29482.0                       29482.0                               29734.0                         
auNGA                        28858.5                                28858.5                               29381.6                             28858.5                       28858.5                               29373.7                         
LA50                         1                                      1                                     1                                   1                             1                                     1                               
LGA50                        1                                      1                                     1                                   1                             1                                     1                               
LA90                         1                                      1                                     1                                   1                             1                                     1                               
LGA90                        1                                      1                                     1                                   1                             1                                     1                               
