All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     dbg_no_error_ont_hq_50x.fastq_45  dbg_no_error_reads_hiseq_5k.fastq_45  dbg_ont_hq_50x.fastq_45  dbg_reads_hiseq_5k.fastq_45  rem_min_no_error_ont_hq_50x.fastq_45  rem_min_ont_hq_50x.fastq_45  rem_min_reads_hiseq_5k.fastq_45  uni_no_error_ont_hq_50x.fastq_45  uni_no_error_reads_hiseq_5k.fastq_45  uni_ont_hq_50x.fastq_45  uni_reads_hiseq_5k.fastq_45
# contigs (>= 0 bp)          1                                 1                                     1                        1                            1                                     1                            1                                1                                 3                                     20027                    1184                       
# contigs (>= 1000 bp)       1                                 1                                     1                        1                            1                                     1                            0                                1                                 3                                     23                       0                          
# contigs (>= 5000 bp)       1                                 0                                     1                        1                            1                                     1                            0                                1                                 3                                     0                        0                          
# contigs (>= 10000 bp)      1                                 0                                     1                        1                            1                                     1                            0                                1                                 1                                     0                        0                          
# contigs (>= 25000 bp)      1                                 0                                     1                        0                            1                                     0                            0                                1                                 0                                     0                        0                          
# contigs (>= 50000 bp)      1                                 0                                     1                        0                            0                                     0                            0                                0                                 0                                     0                        0                          
Total length (>= 0 bp)       459901                            3498                                  625434                   22279                        29400                                 14328                        731                              29748                             29553                                 1646469                  97088                      
Total length (>= 1000 bp)    459901                            3498                                  625434                   22279                        29400                                 14328                        0                                29748                             29553                                 43999                    0                          
Total length (>= 5000 bp)    459901                            0                                     625434                   22279                        29400                                 14328                        0                                29748                             29553                                 0                        0                          
Total length (>= 10000 bp)   459901                            0                                     625434                   22279                        29400                                 14328                        0                                29748                             12290                                 0                        0                          
Total length (>= 25000 bp)   459901                            0                                     625434                   0                            29400                                 0                            0                                29748                             0                                     0                        0                          
Total length (>= 50000 bp)   459901                            0                                     625434                   0                            0                                     0                            0                                0                                 0                                     0                        0                          
# contigs                    1                                 1                                     1                        1                            1                                     1                            1                                1                                 3                                     108                      1                          
Largest contig               459901                            3498                                  625434                   22279                        29400                                 14328                        731                              29748                             12290                                 4280                     642                        
Total length                 459901                            3498                                  625434                   22279                        29400                                 14328                        731                              29748                             29553                                 100764                   642                        
Reference length             30119                             30119                                 30119                    30119                        30119                                 30119                        30119                            30119                             30119                                 30119                    30119                      
GC (%)                       39.89                             46.60                                 40.70                    43.09                        41.16                                 40.92                        41.59                            41.27                             41.27                                 41.06                    48.75                      
Reference GC (%)             41.24                             41.24                                 41.24                    41.24                        41.24                                 41.24                        41.24                            41.24                             41.24                                 41.24                    41.24                      
N50                          459901                            3498                                  625434                   22279                        29400                                 14328                        731                              29748                             8725                                  933                      642                        
NG50                         459901                            -                                     625434                   22279                        29400                                 -                            -                                29748                             8725                                  3342                     -                          
N90                          459901                            3498                                  625434                   22279                        29400                                 14328                        731                              29748                             8538                                  529                      642                        
NG90                         459901                            -                                     625434                   -                            29400                                 -                            -                                29748                             8538                                  1612                     -                          
auN                          459901.0                          3498.0                                625434.0                 22279.0                      29400.0                               14328.0                      731.0                            29748.0                           10153.5                               1427.5                   642.0                      
auNG                         7022442.0                         406.3                                 12987406.2               16479.8                      28698.2                               6816.0                       17.7                             29381.6                           9962.7                                4775.7                   13.7                       
L50                          1                                 1                                     1                        1                            1                                     1                            1                                1                                 2                                     30                       1                          
LG50                         1                                 -                                     1                        1                            1                                     -                            -                                1                                 2                                     4                        -                          
L90                          1                                 1                                     1                        1                            1                                     1                            1                                1                                 3                                     89                       1                          
LG90                         1                                 -                                     1                        -                            1                                     -                            -                                1                                 3                                     11                       -                          
# misassemblies              -                                 -                                     0                        -                            0                                     0                            0                                0                                 0                                     0                        0                          
# misassembled contigs       -                                 -                                     0                        -                            0                                     0                            0                                0                                 0                                     0                        0                          
Misassembled contigs length  -                                 -                                     0                        -                            0                                     0                            0                                0                                 0                                     0                        0                          
# local misassemblies        -                                 -                                     0                        -                            0                                     0                            0                                0                                 0                                     0                        0                          
# scaffold gap ext. mis.     -                                 -                                     0                        -                            0                                     0                            0                                0                                 0                                     0                        0                          
# scaffold gap loc. mis.     -                                 -                                     0                        -                            0                                     0                            0                                0                                 0                                     0                        0                          
# unaligned mis. contigs     -                                 -                                     1                        -                            0                                     0                            0                                0                                 0                                     0                        0                          
# unaligned contigs          1 + 0 part                        1 + 0 part                            0 + 1 part               1 + 0 part                   0 + 0 part                            0 + 0 part                   0 + 0 part                       0 + 0 part                        0 + 0 part                            107 + 0 part             0 + 0 part                 
Unaligned length             459901                            3498                                  608223                   22279                        0                                     0                            0                                0                                 0                                     100054                   0                          
Genome fraction (%)          -                                 -                                     29.251                   -                            97.613                                45.011                       2.427                            98.768                            97.885                                2.334                    2.132                      
Duplication ratio            -                                 -                                     1.954                    -                            1.000                                 1.035                        1.000                            1.000                             1.002                                 1.010                    1.000                      
# N's per 100 kbp            0.00                              0.00                                  0.00                     0.00                         0.00                                  0.00                         0.00                             0.00                              0.00                                  0.00                     0.00                       
# mismatches per 100 kbp     -                                 -                                     784.38                   -                            0.00                                  0.00                         136.80                           0.00                              0.00                                  845.07                   0.00                       
# indels per 100 kbp         -                                 -                                     3172.39                  -                            0.00                                  135.42                       0.00                             0.00                              0.00                                  985.92                   0.00                       
Largest alignment            -                                 -                                     728                      -                            29400                                 14030                        731                              29748                             12290                                 710                      642                        
Total aligned length         -                                 -                                     17211                    -                            29400                                 14030                        731                              29748                             29553                                 710                      642                        
NA50                         -                                 -                                     -                        -                            29400                                 14030                        731                              29748                             8725                                  -                        642                        
NGA50                        -                                 -                                     85                       -                            29400                                 -                            -                                29748                             8725                                  -                        -                          
NA90                         -                                 -                                     -                        -                            29400                                 14030                        731                              29748                             8538                                  -                        642                        
NGA90                        -                                 -                                     -                        -                            29400                                 -                            -                                29748                             8538                                  -                        -                          
auNA                         -                                 -                                     5.0                      -                            29400.0                               13738.2                      731.0                            29748.0                           10153.5                               5.0                      642.0                      
auNGA                        -                                 -                                     103.4                    -                            28698.2                               6535.4                       17.7                             29381.6                           9962.7                                16.7                     13.7                       
LA50                         -                                 -                                     -                        -                            1                                     1                            1                                1                                 2                                     -                        1                          
LGA50                        -                                 -                                     99                       -                            1                                     -                            -                                1                                 2                                     -                        -                          
LA90                         -                                 -                                     -                        -                            1                                     1                            1                                1                                 3                                     -                        1                          
LGA90                        -                                 -                                     -                        -                            1                                     -                            -                                1                                 3                                     -                        -                          
